import java.util.Scanner;
import java.util.Arrays;
//change the yellow to remove after right letter is gone
//real words, fixed to number of tries
//create letter bank and cross off letters not used


public class project {
    public static final String ANSI_RESET = "\u001B[0m";
    public static final String ANSI_GREEN_BACKGROUND = "\u001B[42m";
    public static final String ANSI_YELLOW_BACKGROUND = "\u001B[43m";

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char word[] = {'h','a','p','p','y'};
        
        char word2[] = new char[5];
        System.out.println("enter 5 letter word");

        while(Arrays.equals(word,word2) == false){
        
                String w = sc.nextLine();
                while(w.length()!=5){
                    System.out.println("not 5 letter word try again");
                    w = sc.nextLine();
                }
                
                for (int i =0; i<w.length();i++){
                    word2[i] = w.charAt(i);
                }
            if(word2[0] == word[0]){//h
                System.out.print(ANSI_GREEN_BACKGROUND + word2[0] + ANSI_RESET + " ");
                    
            }if(word2[0] != word[0] && (word2[0] == 'a' || word2[0] == 'p' || word2[0] == 'y')){
                System.out.print(ANSI_YELLOW_BACKGROUND + word2[0] + ANSI_RESET + " ");
            }else if(word2[0] != word[0]){
                System.out.print(word2[0] + " ");
            }
            if(word2[1] == word[1]){//a
                System.out.print(ANSI_GREEN_BACKGROUND + word2[1] + ANSI_RESET + " ");
            }
            if(word2[1] != word[1] && (word2[1] == 'h' || word2[1] == 'p' || word2[1] == 'y')){
                System.out.print(ANSI_YELLOW_BACKGROUND + word2[1] + ANSI_RESET + " ");
            }
            else if(word2[1] != word[1]){
                System.out.print(word2[1] + " ");
            }
                if(word2[2] == word[2]){//p
                    System.out.print(ANSI_GREEN_BACKGROUND + word2[2] + ANSI_RESET + " ");
                    
                }if(word2[2] != word[2] && (word2[2] == 'h' || word2[2] == 'a' || word2[2] == 'y')){
                    System.out.print(ANSI_YELLOW_BACKGROUND + word2[2] + ANSI_RESET + " ");
                }
                else if(word2[2] != word[2]){
                System.out.print(word2[2] + " ");
                }
                if(word2[3] == word[3]){
                    System.out.print(ANSI_GREEN_BACKGROUND + word2[3] + ANSI_RESET + " ");

                }if(word2[3] != word[3] && (word2[3] == 'h' || word2[3] == 'a' || word2[3] == 'y')){
                System.out.print(ANSI_YELLOW_BACKGROUND + word2[3] + ANSI_RESET + " ");
            }
                else if(word2[3] != word[3]){
                System.out.print(word2[3] + " ");
                }
                if(word2[4] == word[4]){//y
                    System.out.print(ANSI_GREEN_BACKGROUND + word2[4] + ANSI_RESET + " ");
                    
                }if(word2[4] != word[4] && (word2[4] == 'h' || word2[4] == 'a' || word2[4] == 'p')){
                System.out.print(ANSI_YELLOW_BACKGROUND + word2[4] + ANSI_RESET + " ");
            }
                else if(word2[4] != word[4]){
                System.out.print(word2[4] + " ");
                }

                
        }
        



    }
    
}
